<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Game\BtnLogin.cs">
    <Files>
      <File FileName="Assets\Scriptes\Game\BtnLogin.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Site\zhugongkaipai\Assets\Scriptes\Game\BtnLogin.cs" line="20" />
      <Breakpoint file="E:\Site\zhugongkaipai\Assets\Scriptes\Game\BtnLogin.cs" line="11" />
      <Breakpoint file="E:\Site\zhugongkaipai\Assets\Scriptes\Game\BtnLogin.cs" line="12" />
      <Breakpoint file="E:\Site\zhugongkaipai\Assets\Scriptes\Game\BtnLogin.cs" line="26" />
      <Breakpoint file="E:\Site\zhugongkaipai\Assets\Scriptes\Game\BtnLogin.cs" line="23" />
      <Breakpoint file="E:\Site\zhugongkaipai\Assets\Scriptes\Game\BtnLogin.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>