<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Core\View\SceneMgr.cs">
    <Files>
      <File FileName="Assets\Scriptes\Core\View\PanelMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Game\Home\PanelPlayInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Game\SceneMail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Core\View\UIBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Core\View\PanelBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Game\SceneLoading.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Game\Home\SceneHome.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Core\View\SceneMgr.cs" Line="53" Column="76" />
      <File FileName="Assets\Scriptes\Core\View\SceneBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Game\SceneLogin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Core\View\LayerMgr.cs" Line="53" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Site\zhugongkaipai\Assets\Scriptes\Core\View\PanelMgr.cs" line="85" />
      <Breakpoint file="E:\Site\zhugongkaipai\Assets\Scriptes\Core\View\LayerMgr.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>